requires "Carp" => "0";
requires "Dist::Zilla" => "5.011";
requires "Dist::Zilla::File::FromCode" => "0";
requires "Dist::Zilla::Plugin::Author::KENTNL::CONTRIBUTING" => "0.001003";
requires "Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes" => "0.004002";
requires "Dist::Zilla::Plugin::Author::KENTNL::TravisCI" => "0.001002";
requires "Dist::Zilla::Plugin::Authority" => "1.006";
requires "Dist::Zilla::Plugin::AutoPrereqs" => "0";
requires "Dist::Zilla::Plugin::BumpVersionAfterRelease" => "0";
requires "Dist::Zilla::Plugin::ConfirmRelease" => "0";
requires "Dist::Zilla::Plugin::CopyFilesFromBuild" => "0";
requires "Dist::Zilla::Plugin::Git::Check" => "0";
requires "Dist::Zilla::Plugin::Git::Commit" => "0";
requires "Dist::Zilla::Plugin::Git::CommitBuild" => "0";
requires "Dist::Zilla::Plugin::Git::Contributors" => "0.006";
requires "Dist::Zilla::Plugin::Git::GatherDir" => "0";
requires "Dist::Zilla::Plugin::Git::NextRelease" => "0.004000";
requires "Dist::Zilla::Plugin::Git::Tag" => "0";
requires "Dist::Zilla::Plugin::GithubMeta" => "0";
requires "Dist::Zilla::Plugin::License" => "0";
requires "Dist::Zilla::Plugin::MakeMaker" => "0";
requires "Dist::Zilla::Plugin::Manifest" => "0";
requires "Dist::Zilla::Plugin::ManifestSkip" => "0";
requires "Dist::Zilla::Plugin::MetaConfig" => "0";
requires "Dist::Zilla::Plugin::MetaData::BuiltWith" => "1.004000";
requires "Dist::Zilla::Plugin::MetaJSON" => "0";
requires "Dist::Zilla::Plugin::MetaProvides::Package" => "1.14000001";
requires "Dist::Zilla::Plugin::MetaTests" => "0";
requires "Dist::Zilla::Plugin::MetaYAML::Minimal" => "0";
requires "Dist::Zilla::Plugin::MinimumPerl" => "1.004";
requires "Dist::Zilla::Plugin::PodCoverageTests" => "0";
requires "Dist::Zilla::Plugin::PodSyntaxTests" => "0";
requires "Dist::Zilla::Plugin::PodWeaver" => "0";
requires "Dist::Zilla::Plugin::Prereqs" => "0";
requires "Dist::Zilla::Plugin::Prereqs::AuthorDeps" => "0";
requires "Dist::Zilla::Plugin::Prereqs::Recommend::MatchInstalled" => "0";
requires "Dist::Zilla::Plugin::Prereqs::Upgrade" => "0";
requires "Dist::Zilla::Plugin::Readme::Brief" => "0";
requires "Dist::Zilla::Plugin::ReadmeAnyFromPod" => "0";
requires "Dist::Zilla::Plugin::RemovePrereqs::Provided" => "0";
requires "Dist::Zilla::Plugin::RewriteVersion::Sanitized" => "0";
requires "Dist::Zilla::Plugin::RunExtraTests" => "0";
requires "Dist::Zilla::Plugin::Test::CPAN::Changes" => "0";
requires "Dist::Zilla::Plugin::Test::Compile::PerFile" => "0";
requires "Dist::Zilla::Plugin::Test::EOL" => "0";
requires "Dist::Zilla::Plugin::Test::Kwalitee" => "0";
requires "Dist::Zilla::Plugin::Test::MinimumVersion" => "0";
requires "Dist::Zilla::Plugin::Test::Perl::Critic" => "0";
requires "Dist::Zilla::Plugin::Test::ReportPrereqs" => "0";
requires "Dist::Zilla::Plugin::TestRelease" => "0";
requires "Dist::Zilla::Plugin::Twitter" => "0";
requires "Dist::Zilla::Plugin::UploadToCPAN" => "0";
requires "Dist::Zilla::Role::BundleDeps" => "0";
requires "Dist::Zilla::Role::FileGatherer" => "0";
requires "Dist::Zilla::Role::MintingProfile::ShareDir" => "0";
requires "Dist::Zilla::Role::PluginBundle" => "0";
requires "Dist::Zilla::Role::PluginBundle::Config::Slicer" => "0";
requires "Dist::Zilla::Role::PluginBundle::PluginRemover" => "0";
requires "Dist::Zilla::Util::ConfigDumper" => "0";
requires "Dist::Zilla::Util::CurrentCmd" => "0";
requires "Moose" => "0";
requires "Moose::Util::TypeConstraints" => "0";
requires "String::Formatter" => "0";
requires "namespace::autoclean" => "0";
requires "perl" => "5.006";
requires "strict" => "0";
requires "version" => "0";
requires "warnings" => "0";
recommends "CHI" => "0";
recommends "CHI::Driver::LMDB" => "0";
recommends "CPAN::Changes::Dependencies::Details" => "0.001000";
recommends "CPAN::Changes::Group::Dependencies::Stats" => "0.002002";
recommends "CPAN::Meta" => "0";
recommends "CPAN::Meta::Prereqs::Diff" => "0";
recommends "Cpanel::JSON::XS" => "0";
recommends "Data::Serializer::Sereal" => "0";
recommends "Dist::Zilla::Plugin::Author::KENTNL::TravisCI" => "0.001001";
recommends "Dist::Zilla::Plugin::Bootstrap::lib" => "0.04000002";
recommends "Dist::Zilla::Plugin::Git::NextVersion::Sanitized" => "0";
recommends "Dist::Zilla::Plugin::MakeMaker" => "0";
recommends "Dist::Zilla::Plugin::ModuleBuild" => "0";
recommends "Dist::Zilla::Plugin::ModuleBuildTiny" => "0";
recommends "Dist::Zilla::Plugin::PerlTidy" => "0.14";
recommends "Dist::Zilla::Plugin::Prereqs::MatchInstalled" => "0";
recommends "Dist::Zilla::Plugin::Prereqs::Recommend::MatchInstalled" => "0";
recommends "Dist::Zilla::Util::EmulatePhase" => "0.01025803";
recommends "IO::Socket::SSL" => "1.962";
recommends "JSON::MaybeXS" => "0";
recommends "LMDB_File" => "0";
recommends "LWP::Protocol::https" => "6.04";
recommends "Moose" => "2.1201";
recommends "MooseX::Has::Sugar" => "1.000000";
recommends "MooseX::Types" => "0.41";
recommends "Net::GitHub" => "0";
recommends "Net::SSLeay" => "1.57";
recommends "Perl::Critic::Bangs" => "0";
recommends "Perl::Critic::Compatibility" => "0";
recommends "Perl::Critic::Deprecated" => "0";
recommends "Perl::Critic::Itch" => "0";
recommends "Perl::Critic::Lax" => "0";
recommends "Perl::Critic::More" => "0";
recommends "Perl::Critic::Policy::Variables::ProhibitUnusedVarsStricter" => "0";
recommends "Perl::Critic::Pulp" => "0";
recommends "Perl::Critic::StricterSubs" => "0";
recommends "Perl::Critic::Swift" => "0";
recommends "Perl::Critic::Tics" => "0";
recommends "Perl::PrereqScanner" => "1.019";
recommends "Pod::Coverage::TrustPod" => "0.100003";
recommends "Pod::Elemental::PerlMunger" => "0.200001";
recommends "Test::CPAN::Meta" => "0.23";
recommends "Test::EOL" => "1.5";
recommends "Test::Perl::Critic" => "1.02";
recommends "Test::Pod" => "1.48";
recommends "Test::Pod::Coverage" => "1.08";
recommends "namespace::autoclean" => "0.15";

on 'test' => sub {
  requires "Capture::Tiny" => "0";
  requires "Dist::Zilla::Plugin::Author::KENTNL::TravisCI" => "0.001002";
  requires "Dist::Zilla::Plugin::Git::NextVersion::Sanitized" => "0";
  requires "Dist::Zilla::Plugin::ModuleBuild" => "0";
  requires "Dist::Zilla::Plugin::Prereqs::MatchInstalled" => "0";
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "File::pushd" => "0";
  requires "FindBin" => "0";
  requires "Git::Wrapper" => "0";
  requires "Module::Build" => "0";
  requires "Module::Metadata" => "0";
  requires "Path::Class::Dir" => "0";
  requires "Path::Tiny" => "0";
  requires "Test::DZil" => "0";
  requires "Test::Fatal" => "0";
  requires "Test::File::ShareDir" => "v0.3.0";
  requires "Test::More" => "0.89";
  requires "Test::Output" => "0";
  requires "lib" => "0";
  requires "perl" => "5.006";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
  recommends "ExtUtils::MakeMaker" => "7.00";
  recommends "Path::Tiny" => "0.058";
  recommends "Test::File::ShareDir" => "1.000000";
  recommends "Test::More" => "0.99";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::ShareDir::Install" => "0.10";
  requires "perl" => "5.006";
};

on 'configure' => sub {
  recommends "ExtUtils::MakeMaker" => "7.00";
};

on 'develop' => sub {
  requires "Dist::Zilla" => "5";
  requires "Dist::Zilla::Plugin::Author::KENTNL::CONTRIBUTING" => "0.001003";
  requires "Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes" => "0.004002";
  requires "Dist::Zilla::Plugin::Author::KENTNL::TravisCI" => "0.001002";
  requires "Dist::Zilla::Plugin::Authority" => "1.006";
  requires "Dist::Zilla::Plugin::AutoPrereqs" => "0";
  requires "Dist::Zilla::Plugin::Bootstrap::lib" => "0";
  requires "Dist::Zilla::Plugin::BumpVersionAfterRelease" => "0";
  requires "Dist::Zilla::Plugin::CPANFile" => "0";
  requires "Dist::Zilla::Plugin::CheckPrereqsIndexed" => "0";
  requires "Dist::Zilla::Plugin::ConfirmRelease" => "0";
  requires "Dist::Zilla::Plugin::CopyFilesFromBuild" => "0";
  requires "Dist::Zilla::Plugin::Git::Check" => "0";
  requires "Dist::Zilla::Plugin::Git::Commit" => "0";
  requires "Dist::Zilla::Plugin::Git::CommitBuild" => "0";
  requires "Dist::Zilla::Plugin::Git::Contributors" => "0.006";
  requires "Dist::Zilla::Plugin::Git::GatherDir" => "0";
  requires "Dist::Zilla::Plugin::Git::NextRelease" => "0.004000";
  requires "Dist::Zilla::Plugin::Git::Tag" => "0";
  requires "Dist::Zilla::Plugin::GithubMeta" => "0";
  requires "Dist::Zilla::Plugin::License" => "0";
  requires "Dist::Zilla::Plugin::MakeMaker" => "0";
  requires "Dist::Zilla::Plugin::Manifest" => "0";
  requires "Dist::Zilla::Plugin::ManifestSkip" => "0";
  requires "Dist::Zilla::Plugin::MetaConfig" => "0";
  requires "Dist::Zilla::Plugin::MetaData::BuiltWith" => "1.004000";
  requires "Dist::Zilla::Plugin::MetaJSON" => "0";
  requires "Dist::Zilla::Plugin::MetaProvides::Package" => "1.14000001";
  requires "Dist::Zilla::Plugin::MetaTests" => "0";
  requires "Dist::Zilla::Plugin::MetaYAML::Minimal" => "0";
  requires "Dist::Zilla::Plugin::MinimumPerl" => "0";
  requires "Dist::Zilla::Plugin::ModuleShareDirs" => "0";
  requires "Dist::Zilla::Plugin::PodCoverageTests" => "0";
  requires "Dist::Zilla::Plugin::PodSyntaxTests" => "0";
  requires "Dist::Zilla::Plugin::PodWeaver" => "0";
  requires "Dist::Zilla::Plugin::Prereqs" => "0";
  requires "Dist::Zilla::Plugin::Prereqs::AuthorDeps" => "0";
  requires "Dist::Zilla::Plugin::Prereqs::Recommend::MatchInstalled" => "0";
  requires "Dist::Zilla::Plugin::Prereqs::Upgrade" => "0";
  requires "Dist::Zilla::Plugin::Readme::Brief" => "0";
  requires "Dist::Zilla::Plugin::ReadmeAnyFromPod" => "0";
  requires "Dist::Zilla::Plugin::RemovePrereqs::Provided" => "0";
  requires "Dist::Zilla::Plugin::RewriteVersion::Sanitized" => "0";
  requires "Dist::Zilla::Plugin::RunExtraTests" => "0";
  requires "Dist::Zilla::Plugin::Test::CPAN::Changes" => "0";
  requires "Dist::Zilla::Plugin::Test::Compile::PerFile" => "0";
  requires "Dist::Zilla::Plugin::Test::EOL" => "0";
  requires "Dist::Zilla::Plugin::Test::Kwalitee" => "0";
  requires "Dist::Zilla::Plugin::Test::MinimumVersion" => "0";
  requires "Dist::Zilla::Plugin::Test::Perl::Critic" => "0";
  requires "Dist::Zilla::Plugin::Test::ReportPrereqs" => "0";
  requires "Dist::Zilla::Plugin::TestRelease" => "0";
  requires "Dist::Zilla::Plugin::Twitter" => "0";
  requires "Dist::Zilla::Plugin::UploadToCPAN" => "0";
  requires "English" => "0";
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Software::License::Perl_5" => "0";
  requires "Test::CPAN::Changes" => "0.19";
  requires "Test::CPAN::Meta" => "0";
  requires "Test::EOL" => "0";
  requires "Test::Kwalitee" => "1.21";
  requires "Test::More" => "0.96";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
};

on 'develop' => sub {
  recommends "Test::More" => "0.99";
};

on 'develop' => sub {
  suggests "Dist::Zilla::App::Command::bakeini" => "0.002005";
};
