name    = Dist-Zilla-PluginBundle-Author-KENTNL

author  = Kent Fredric <kentnl@cpan.org>
license = Perl_5
copyright_holder = Kent Fredric
main_module = lib/Dist/Zilla/PluginBundle/Author/KENTNL.pm
; build me with dzil -Ilib build  :)
; that way we build using ourself!

[Bootstrap::lib]

[@Author::KENTNL]
git_versions = 1
twitter_hash_tags = #perl #cpan

;version_major = 0
;version_minor = 1
;version_rel_year = 2010
;version_rel_month = 5
;version_rel_day = 16
;version_rel_hour = 20
;version_rel_time_zone = Pacific/Auckland
;auto_prereqs_skip = File::Find

;[Author::KENTNL::MinimumPerl]
; Will get upgraded to 5.010 due to 3part version
;perl = 5.008000
;[Test::MinimumVersion]


[ModuleShareDirs]
Dist::Zilla::MintingProfile::Author::KENTNL = share/profiles 


[Prereqs / dzil ]
-phase = runtime
-relationship = requires
Dist::Zilla                           = 4.300029
Dist::Zilla::Plugin::AutoPrereqs      = 4.300029
Dist::Zilla::Plugin::ConfirmRelease   = 4.300029
Dist::Zilla::Plugin::FakeRelease      = 4.300029
Dist::Zilla::Plugin::GatherDir        = 4.300029
Dist::Zilla::Plugin::License          = 4.300029
Dist::Zilla::Plugin::Manifest         = 4.300029
Dist::Zilla::Plugin::ManifestSkip     = 4.300029
Dist::Zilla::Plugin::MetaConfig       = 4.300029
Dist::Zilla::Plugin::MetaJSON         = 4.300029
Dist::Zilla::Plugin::MetaTests        = 4.300029
Dist::Zilla::Plugin::MetaYAML         = 4.300029
Dist::Zilla::Plugin::ModuleBuild      = 4.300029
Dist::Zilla::Plugin::PkgVersion       = 4.300029
Dist::Zilla::Plugin::PodCoverageTests = 4.300029
Dist::Zilla::Plugin::PodSyntaxTests   = 4.300029
Dist::Zilla::Plugin::Prereqs          = 4.300029
Dist::Zilla::Plugin::PruneCruft       = 4.300029
Dist::Zilla::Plugin::TestRelease      = 4.300029
Dist::Zilla::Plugin::UploadToCPAN     = 4.300029

[Prereqs / git ]
-phase = runtime
-relationship = requires
Dist::Zilla::Plugin::Git::Check       = 2.006
Dist::Zilla::Plugin::Git::GatherDir   = 2.006
Dist::Zilla::Plugin::Git::CommitBuild = 2.006
Dist::Zilla::Plugin::Git::NextVersion = 2.006
Dist::Zilla::Plugin::Git::Tag         = 2.006


[Prereqs]
Dist::Zilla::Plugin::Author::KENTNL::Prereqs::Latest::Selective = 0.1.0
Dist::Zilla::Plugin::Bootstrap::lib = 0.01023601
Dist::Zilla::Plugin::Authority = 1.006
Dist::Zilla::Plugin::CheckExtraTests = 0.007
Dist::Zilla::Plugin::Test::Perl::Critic = 2.112410
Dist::Zilla::Plugin::EOLTests = 0.02
Dist::Zilla::Plugin::GithubMeta = 0.28
Dist::Zilla::Plugin::MetaData::BuiltWith = 0.03000100
Dist::Zilla::Plugin::MetaProvides = 1.14000001
Dist::Zilla::Plugin::MetaProvides::Package = 1.14000001
Dist::Zilla::Plugin::PerlTidy = 0
Dist::Zilla::Plugin::PodWeaver = 3.101641
Dist::Zilla::Plugin::ReadmeFromPod = 0.16
Dist::Zilla::Plugin::ReadmeAnyFromPod = 0.120120
Dist::Zilla::Plugin::ReportVersions::Tiny = 1.08
Dist::Zilla::Plugin::Test::MinimumVersion = 2.000002
Dist::Zilla::Plugin::Test::CPAN::Changes = 0.005
Dist::Zilla::Plugin::Test::Compile = 1.112820 ; Avoid __END__ problem
Dist::Zilla::Plugin::Test::Kwalitee = 2.03
Dist::Zilla::Plugin::Twitter = 0.017 ; # TRIAL token
Dist::Zilla::Util::EmulatePhase = 0.01025802
Pod::Weaver::Plugin::Encoding = 0.01
IO::Socket::SSL         = 1.81
LWP::Protocol::https    = 6.00 ; This is required for a working ::Twitter plugin.
Moose                   = 1.01
MooseX::Has::Sugar      = 0.05044
MooseX::Types           = 0.21
Net::SSLeay             = 1.36
Perl::PrereqScanner      =1.006
Pod::Coverage::TrustPod = 0
Test::CPAN::Meta        = 0
Test::Pod::Coverage     = 0
Test::EOL               = 0.9
namespace::autoclean    = 0.09
Test::Perl::Critic      = 0

