name    = Dist-Zilla-PluginBundle-Author-KENTNL

author  = Kent Fredric <kentnl@cpan.org>
license = Perl_5
copyright_holder = Kent Fredric
main_module = lib/Dist/Zilla/PluginBundle/Author/KENTNL.pm
; build me with dzil -Ilib build  :)
; that way we build using ourself!

[Bootstrap::lib]

[@Author::KENTNL]
git_versions = 1
twitter_hash_tags = #perl #cpan

;version_major = 0
;version_minor = 1
;version_rel_year = 2010
;version_rel_month = 5
;version_rel_day = 16
;version_rel_hour = 20
;version_rel_time_zone = Pacific/Auckland
;auto_prereqs_skip = File::Find

;[Author::KENTNL::MinimumPerl]
; Will get upgraded to 5.010 due to 3part version
;perl = 5.008000
;[Test::MinimumVersion]


[ModuleShareDirs]
Dist::Zilla::MintingProfile::Author::KENTNL = share/profiles 


[Prereqs]
Dist::Zilla::Plugin::Prereqs::Latest::Selective = 0
Dist::Zilla::Plugin::Bootstrap::lib = 0
Dist::Zilla = 4.300000
Dist::Zilla::Plugin::Authority = 0
Dist::Zilla::Plugin::AutoPrereqs = 4.200011 ; skip takes an array
Dist::Zilla::Plugin::CheckExtraTests = 0
Dist::Zilla::Plugin::ConfirmRelease = 0
Dist::Zilla::Plugin::Test::Perl::Critic = 1.102280
Dist::Zilla::Plugin::EOLTests = 0.02
Dist::Zilla::Plugin::FakeRelease = 0
Dist::Zilla::Plugin::GatherDir = 0
Dist::Zilla::Plugin::Git::Check = 1.102040
Dist::Zilla::Plugin::Git::GatherDir = 1.120970
Dist::Zilla::Plugin::Git::CommitBuild = 1.102040
Dist::Zilla::Plugin::Git::NextVersion = 1.102810 
Dist::Zilla::Plugin::Git::Tag = 1.102040
Dist::Zilla::Plugin::GithubMeta = 0.08
Dist::Zilla::Plugin::License = 0
Dist::Zilla::Plugin::Manifest = 0
Dist::Zilla::Plugin::ManifestSkip = 0
Dist::Zilla::Plugin::MetaConfig = 0
Dist::Zilla::Plugin::MetaData::BuiltWith = 0.03000000
Dist::Zilla::Plugin::MetaJSON = 0
Dist::Zilla::Plugin::MetaProvides = 1.14000000
Dist::Zilla::Plugin::MetaProvides::Package = 1.14000001
Dist::Zilla::Plugin::MetaTests = 0
Dist::Zilla::Plugin::MetaYAML = 0
Dist::Zilla::Plugin::ModuleBuild = 0
Dist::Zilla::Plugin::PkgVersion = 0
Dist::Zilla::Plugin::PodCoverageTests = 0
Dist::Zilla::Plugin::PodSyntaxTests = 0
Dist::Zilla::Plugin::PodWeaver = 3.093321
Dist::Zilla::Plugin::Prereqs = 0
Dist::Zilla::Plugin::PruneCruft = 0
Dist::Zilla::Plugin::ReadmeFromPod = 0.12
Dist::Zilla::Plugin::ReportVersions::Tiny = 1.01
Dist::Zilla::Plugin::Test::MinimumVersion = 0
Dist::Zilla::Plugin::Test::CPAN::Changes = 0
Dist::Zilla::Plugin::Test::Compile = 1.112400 ; Avoid __END__ problem
Dist::Zilla::Plugin::Test::Kwalitee = 1.112410 ; Avoid plan problem
Dist::Zilla::Plugin::TestRelease = 0
Dist::Zilla::Plugin::Twitter = 0.011 ; # TRIAL token
Dist::Zilla::Plugin::UploadToCPAN = 0
Pod::Weaver::Plugin::Encoding = 0
IO::Socket::SSL         = 0
LWP::Protocol::https    = 6.00 ; This is required for a working ::Twitter plugin.
Moose                   = 1.01
MooseX::Has::Sugar      = 0.05044
MooseX::Types           = 0.21
Net::SSLeay             = 1.36
Perl::PrereqScanner      =1.006
Pod::Coverage::TrustPod = 0
Test::CPAN::Meta        = 0
Test::EOL               = 0.9
namespace::autoclean    = 0.09
Test::Perl::Critic      = 0

