name    = Dist-Zilla-PluginBundle-Author-KENTNL

author  = Kent Fredric <kentnl@cpan.org>
license = Perl_5
copyright_holder = Kent Fredric
main_module = lib/Dist/Zilla/PluginBundle/Author/KENTNL.pm
; build me with dzil -Ilib build  :)
; that way we build using ourself!

[Bootstrap::lib]
try_built = 1

[@Author::KENTNL]
git_versions = 1
twitter_hash_tags = #perl #cpan
bundledeps_phase = runtime
;version_major = 0
;version_minor = 1
;version_rel_year = 2010
;version_rel_month = 5
;version_rel_day = 16
;version_rel_hour = 20
;version_rel_time_zone = Pacific/Auckland
;auto_prereqs_skip = File::Find

;[Author::KENTNL::MinimumPerl]
; Will get upgraded to 5.010 due to 3part version
;perl = 5.008000
;[Test::MinimumVersion]


[ModuleShareDirs]
Dist::Zilla::MintingProfile::Author::KENTNL = share/profiles

[Prereqs]
Dist::Zilla = 5.006
Dist::Zilla::Plugin::Bootstrap::lib = 0.04000001
Dist::Zilla::Plugin::PerlTidy = 0.13
Dist::Zilla::Util::EmulatePhase = 0.01025803
IO::Socket::SSL         = 1.962
LWP::Protocol::https    = 6.04 ; This is required for a working ::Twitter plugin.
Moose                   = 2.1005
MooseX::Has::Sugar      = 0.05070421
MooseX::Types           = 0.38
Net::SSLeay             = 1.55
Perl::PrereqScanner     = 1.018
Pod::Coverage::TrustPod = 0.100003
Test::CPAN::Meta        = 0.23
Test::Pod               = 1.48
Test::Pod::Coverage     = 1.08
Test::EOL               = 1.5
namespace::autoclean    = 0.14
Test::Perl::Critic      = 1.02

[Prereqs::AuthorDeps]

[RemovePhasedPrereqs]
remove_runtime = Dist::Zilla::PluginBundle::Author::KENTNL
remove_runtime = Dist::Zilla::Plugin::Author::KENTNL::MinimumPerl
remove_develop = Dist::Zilla::PluginBundle::Author::KENTNL
remove_develop = Dist::Zilla::Plugin::Author::KENTNL::MinimumPerl

[Prereqs::MatchInstalled::All]
; Locally patched
exclude = Dist::Zilla::Plugin::Authority
exclude = blib
exclude = lib
exclude = strict
exclude = warnings
exclude = FindBin
exclude = Carp
exclude = IO::Handle
exclude = IPC::Open3
exclude = File::Spec
exclude = Cwd
; Provided by this dist
; so any version is OK!
exclude = Dist::Zilla::Plugin::Author::KENTNL::MinimumPerl
exclude = Dist::Zilla::PluginBundle::Author::KENTNL
; Dev local
exclude = Moose
exclude = Moose::Util::TypeConstraints
;[Prereqs::SyncVersions]
[CheckPrereqsIndexed]

