name    = Dist-Zilla-PluginBundle-Author-KENTNL

author  = Kent Fredric <kentnl@cpan.org>
license = Perl_5
copyright_holder = Kent Fredric
main_module = lib/Dist/Zilla/PluginBundle/Author/KENTNL.pm
; build me with dzil -Ilib build  :)
; that way we build using ourself!

[Bootstrap::lib]
try_built = 1

[@Author::KENTNL]
git_versions = 1
twitter_hash_tags = #perl #cpan
normal_form = numify
mantissa = 6
bundledeps_phase = runtime
toolkit = eumm
toolkit_hardness = soft
;version_major = 0
;version_minor = 1
;version_rel_year = 2010
;version_rel_month = 5
;version_rel_day = 16
;version_rel_hour = 20
;version_rel_time_zone = Pacific/Auckland
;auto_prereqs_skip = File::Find

;[Author::KENTNL::MinimumPerl]
; Will get upgraded to 5.010 due to 3part version
;perl = 5.008000
;[Test::MinimumVersion]


[ModuleShareDirs]
Dist::Zilla::MintingProfile::Author::KENTNL = share/profiles

[Prereqs]
Dist::Zilla = 5.011
Dist::Zilla::Plugin::Bootstrap::lib = 0.04000002
Dist::Zilla::Plugin::PerlTidy = 0.14
Dist::Zilla::Util::EmulatePhase = 0.01025803
IO::Socket::SSL         = 1.962
LWP::Protocol::https    = 6.04 ; This is required for a working ::Twitter plugin.
Moose                   = 2.1201
MooseX::Has::Sugar      = 0.05070422
MooseX::Types           = 0.41
Net::SSLeay             = 1.57
Perl::PrereqScanner     = 1.019
Pod::Coverage::TrustPod = 0.100003
Pod::Elemental::PerlMunger = 0.200001 ; Replace with blank
Test::CPAN::Meta        = 0.23
Test::Pod               = 1.48
Test::Pod::Coverage     = 1.08
Test::EOL               = 1.5
namespace::autoclean    = 0.15
Test::Perl::Critic      = 1.02

[Prereqs::AuthorDeps]

[RemovePhasedPrereqs]
remove_runtime = Dist::Zilla::PluginBundle::Author::KENTNL
remove_runtime = Dist::Zilla::Plugin::Author::KENTNL::MinimumPerl
remove_develop = Dist::Zilla::PluginBundle::Author::KENTNL
remove_develop = Dist::Zilla::Plugin::Author::KENTNL::MinimumPerl

[Prereqs::MatchInstalled::All]
; Locally patched
exclude = Dist::Zilla::Plugin::Authority
; Core/Dual Life
exclude = blib
exclude = lib
exclude = strict
exclude = warnings
exclude = FindBin
exclude = Carp
exclude = IO::Handle
exclude = IPC::Open3
exclude = File::Spec
exclude = File::Spec::Functions
exclude = Cwd
exclude = utf8
exclude = ExtUtils::MakeMaker
exclude = Module::Build
exclude = Module::Build::Tiny
exclude = Test::More

; Provided by this dist
; so any version is OK!
exclude = Dist::Zilla::Plugin::Author::KENTNL::MinimumPerl
exclude = Dist::Zilla::PluginBundle::Author::KENTNL
; Dev local
; exclude = Moose
; exclude = Moose::Util::TypeConstraints

[Prereqs / criticspreqs]
-phase = runtime
-type = recommends
Perl::Critic::Itch = 0
Perl::Critic::Policy::Variables::ProhibitUnusedVarsStricter = 0
Perl::Critic::Pulp = 0
Perl::Critic::More = 0
Perl::Critic::Tics = 0
Perl::Critic::StricterSubs = 0
Perl::Critic::Deprecated = 0
;Perl::Critic::Moose = 0.999_002
Perl::Critic::Lax = 0
Perl::Critic::Compatibility = 0
Perl::Critic::Swift = 0
Perl::Critic::Bangs = 0

[Prereqs / conditionalpreqs]
-phase = runtime
-type = recommends
Dist::Zilla::Plugin::MakeMaker       = 0
Dist::Zilla::Plugin::ModuleBuild     = 0
Dist::Zilla::Plugin::ModuleBuildTiny = 0
Dist::Zilla::Plugin::Prereqs::MatchInstalled = 0
Dist::Zilla::Plugin::Prereqs::Recommend::MatchInstalled = 0
Data::Difference                     = 0
Net::GitHub                          = 0

[Prereqs / testreqs]
-phase = test
-type  = requires
Dist::Zilla::Plugin::Prereqs::MatchInstalled = 0
Dist::Zilla::Plugin::ModuleBuild             = 0
Module::Build                                = 0

;[Prereqs::SyncVersions]
[CheckPrereqsIndexed]

