<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="300d14aa-37f3-471f-947b-7ba7c808e3b7" kpf_version="5" name="DZPBAKNL.komodoproject">
<preference-set idref="300d14aa-37f3-471f-947b-7ba7c808e3b7">
  <string id="currentInvocationLanguage">Perl</string>
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;.git;.hg;.bzr;*%*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;.komodotools</string>
  <string id="import_include_matches"></string>
  <string id="language">Perl</string>
  <string id="lastInvocation"></string>
  <string id="lastTestPlanName_pref">DZPBAKNL.komodoproject - test plan # 1</string>
  <string id="mappedPaths"></string>
  <string relative="path" id="perlExtraPaths">lib</string>
  <boolean id="perl_lintOption_includeCurrentDirForLinter">1</boolean>
  <string id="tclExtraPaths"></string>
<preference-set id="testPlans">
<preference-set id="DZPBAKNL.komodoproject - test plan # 1">
  <string id="command_line"></string>
  <string relative="url" id="directory"></string>
  <string id="language">Perl - TAP (*.t)</string>
</preference-set>
</preference-set>
</preference-set>
</project>
