do { my $x = {
       'configure' => {
                        'recommends' => {
                                          'ExtUtils::MakeMaker' => '7.04'
                                        },
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'File::ShareDir::Install' => '0.10',
                                        'perl' => '5.008'
                                      }
                      },
       'develop' => {
                      'recommends' => {
                                        'Test::More' => '1.301001_097'
                                      },
                      'requires' => {
                                      'Dist::Zilla' => '5.031',
                                      'Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes' => '0.004001',
                                      'Dist::Zilla::Plugin::Author::KENTNL::TravisCI' => '0.001000',
                                      'Dist::Zilla::Plugin::Authority' => '1.006',
                                      'Dist::Zilla::Plugin::AutoPrereqs' => '5.031',
                                      'Dist::Zilla::Plugin::Bootstrap::lib' => '1.001000',
                                      'Dist::Zilla::Plugin::BumpVersionAfterRelease' => '0.008',
                                      'Dist::Zilla::Plugin::CheckPrereqsIndexed' => '0.013',
                                      'Dist::Zilla::Plugin::ConfirmRelease' => '5.031',
                                      'Dist::Zilla::Plugin::CopyFilesFromBuild' => '0.103510',
                                      'Dist::Zilla::Plugin::Git::Check' => '2.029',
                                      'Dist::Zilla::Plugin::Git::Commit' => '2.029',
                                      'Dist::Zilla::Plugin::Git::CommitBuild' => '2.029',
                                      'Dist::Zilla::Plugin::Git::Contributors' => '0.008',
                                      'Dist::Zilla::Plugin::Git::GatherDir' => '2.029',
                                      'Dist::Zilla::Plugin::Git::NextRelease' => '0.004000',
                                      'Dist::Zilla::Plugin::Git::Tag' => '2.029',
                                      'Dist::Zilla::Plugin::GithubMeta' => '0.46',
                                      'Dist::Zilla::Plugin::License' => '5.031',
                                      'Dist::Zilla::Plugin::MakeMaker' => '5.031',
                                      'Dist::Zilla::Plugin::Manifest' => '5.031',
                                      'Dist::Zilla::Plugin::ManifestSkip' => '5.031',
                                      'Dist::Zilla::Plugin::MetaConfig' => '5.031',
                                      'Dist::Zilla::Plugin::MetaData::BuiltWith' => '1.004001',
                                      'Dist::Zilla::Plugin::MetaJSON' => '5.031',
                                      'Dist::Zilla::Plugin::MetaProvides::Package' => '2.002000',
                                      'Dist::Zilla::Plugin::MetaTests' => '5.031',
                                      'Dist::Zilla::Plugin::MetaYAML' => '5.031',
                                      'Dist::Zilla::Plugin::MinimumPerl' => '1.006',
                                      'Dist::Zilla::Plugin::ModuleShareDirs' => '5.031',
                                      'Dist::Zilla::Plugin::PodCoverageTests' => '5.031',
                                      'Dist::Zilla::Plugin::PodSyntaxTests' => '5.031',
                                      'Dist::Zilla::Plugin::PodWeaver' => '4.006',
                                      'Dist::Zilla::Plugin::Prereqs' => '5.031',
                                      'Dist::Zilla::Plugin::Prereqs::AuthorDeps' => '0.004',
                                      'Dist::Zilla::Plugin::Prereqs::MatchInstalled::All' => '1.001000',
                                      'Dist::Zilla::Plugin::Prereqs::Recommend::MatchInstalled' => '0.003001',
                                      'Dist::Zilla::Plugin::Readme::Brief' => '0.002002',
                                      'Dist::Zilla::Plugin::ReadmeAnyFromPod' => '0.142470',
                                      'Dist::Zilla::Plugin::RemovePhasedPrereqs' => '0.002',
                                      'Dist::Zilla::Plugin::RewriteVersion::Sanitized' => '0.001004',
                                      'Dist::Zilla::Plugin::RunExtraTests' => '0.025',
                                      'Dist::Zilla::Plugin::Test::CPAN::Changes' => '0.008',
                                      'Dist::Zilla::Plugin::Test::Compile::PerFile' => '0.003000',
                                      'Dist::Zilla::Plugin::Test::EOL' => '0.16',
                                      'Dist::Zilla::Plugin::Test::Kwalitee' => '2.11',
                                      'Dist::Zilla::Plugin::Test::MinimumVersion' => '2.000005',
                                      'Dist::Zilla::Plugin::Test::Perl::Critic' => '2.112410',
                                      'Dist::Zilla::Plugin::Test::ReportPrereqs' => '0.019',
                                      'Dist::Zilla::Plugin::TestRelease' => '5.031',
                                      'Dist::Zilla::Plugin::Twitter' => '0.026',
                                      'Dist::Zilla::Plugin::UploadToCPAN' => '5.031',
                                      'Pod::Coverage::TrustPod' => '0.100003',
                                      'Test::CPAN::Changes' => '0.30',
                                      'Test::CPAN::Meta' => '0.23',
                                      'Test::EOL' => '1.5',
                                      'Test::Kwalitee' => '1.22',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.48',
                                      'Test::Pod::Coverage' => '1.10'
                                    },
                      'suggests' => {
                                      'Dist::Zilla::App::Command::bakeini' => '0.002000'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'CHI' => '0',
                                        'CHI::Driver::LMDB' => '0',
                                        'CPAN::Changes::Dependencies::Details' => '0.001000',
                                        'CPAN::Changes::Group::Dependencies::Stats' => '0.002002',
                                        'CPAN::Meta' => '0',
                                        'CPAN::Meta::Prereqs::Diff' => '0',
                                        'Cpanel::JSON::XS' => '0',
                                        'Data::Serializer::Sereal' => '0',
                                        'Dist::Zilla::Plugin::Git::NextVersion::Sanitized' => '0',
                                        'Dist::Zilla::Plugin::MakeMaker' => '0',
                                        'Dist::Zilla::Plugin::ModuleBuild' => '0',
                                        'Dist::Zilla::Plugin::ModuleBuildTiny' => '0',
                                        'Dist::Zilla::Plugin::Prereqs::MatchInstalled' => '0',
                                        'Dist::Zilla::Plugin::Prereqs::Recommend::MatchInstalled' => '0',
                                        'JSON::MaybeXS' => '0',
                                        'LMDB_File' => '0',
                                        'Net::GitHub' => '0',
                                        'Perl::Critic::Bangs' => '0',
                                        'Perl::Critic::Compatibility' => '0',
                                        'Perl::Critic::Deprecated' => '0',
                                        'Perl::Critic::Itch' => '0',
                                        'Perl::Critic::Lax' => '0',
                                        'Perl::Critic::More' => '0',
                                        'Perl::Critic::Policy::Variables::ProhibitUnusedVarsStricter' => '0',
                                        'Perl::Critic::Pulp' => '0',
                                        'Perl::Critic::StricterSubs' => '0',
                                        'Perl::Critic::Swift' => '0',
                                        'Perl::Critic::Tics' => '0'
                                      },
                      'requires' => {
                                      'Carp' => '0',
                                      'Dist::Zilla' => '5.031',
                                      'Dist::Zilla::File::FromCode' => '5.031',
                                      'Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes' => '0.004001',
                                      'Dist::Zilla::Plugin::Authority' => '1.006',
                                      'Dist::Zilla::Plugin::AutoPrereqs' => '5.031',
                                      'Dist::Zilla::Plugin::Bootstrap::lib' => '1.001000',
                                      'Dist::Zilla::Plugin::BumpVersionAfterRelease' => '0.008',
                                      'Dist::Zilla::Plugin::ConfirmRelease' => '5.031',
                                      'Dist::Zilla::Plugin::CopyFilesFromBuild' => '0.103510',
                                      'Dist::Zilla::Plugin::Git::Check' => '2.029',
                                      'Dist::Zilla::Plugin::Git::Commit' => '2.029',
                                      'Dist::Zilla::Plugin::Git::CommitBuild' => '2.029',
                                      'Dist::Zilla::Plugin::Git::Contributors' => '0.008',
                                      'Dist::Zilla::Plugin::Git::GatherDir' => '2.029',
                                      'Dist::Zilla::Plugin::Git::NextRelease' => '0.004000',
                                      'Dist::Zilla::Plugin::Git::Tag' => '2.029',
                                      'Dist::Zilla::Plugin::GithubMeta' => '0.46',
                                      'Dist::Zilla::Plugin::License' => '5.031',
                                      'Dist::Zilla::Plugin::MakeMaker' => '5.031',
                                      'Dist::Zilla::Plugin::Manifest' => '5.031',
                                      'Dist::Zilla::Plugin::ManifestSkip' => '5.031',
                                      'Dist::Zilla::Plugin::MetaConfig' => '5.031',
                                      'Dist::Zilla::Plugin::MetaData::BuiltWith' => '1.004001',
                                      'Dist::Zilla::Plugin::MetaJSON' => '5.031',
                                      'Dist::Zilla::Plugin::MetaProvides::Package' => '2.002000',
                                      'Dist::Zilla::Plugin::MetaTests' => '5.031',
                                      'Dist::Zilla::Plugin::MetaYAML' => '5.031',
                                      'Dist::Zilla::Plugin::MinimumPerl' => '1.006',
                                      'Dist::Zilla::Plugin::PerlTidy' => '0.19',
                                      'Dist::Zilla::Plugin::PodCoverageTests' => '5.031',
                                      'Dist::Zilla::Plugin::PodSyntaxTests' => '5.031',
                                      'Dist::Zilla::Plugin::PodWeaver' => '4.006',
                                      'Dist::Zilla::Plugin::Prereqs' => '5.031',
                                      'Dist::Zilla::Plugin::Prereqs::AuthorDeps' => '0.004',
                                      'Dist::Zilla::Plugin::Prereqs::Recommend::MatchInstalled' => '0.003001',
                                      'Dist::Zilla::Plugin::Readme::Brief' => '0.002002',
                                      'Dist::Zilla::Plugin::ReadmeAnyFromPod' => '0.142470',
                                      'Dist::Zilla::Plugin::RewriteVersion::Sanitized' => '0.001004',
                                      'Dist::Zilla::Plugin::RunExtraTests' => '0.025',
                                      'Dist::Zilla::Plugin::Test::CPAN::Changes' => '0.008',
                                      'Dist::Zilla::Plugin::Test::Compile::PerFile' => '0.003000',
                                      'Dist::Zilla::Plugin::Test::EOL' => '0.16',
                                      'Dist::Zilla::Plugin::Test::Kwalitee' => '2.11',
                                      'Dist::Zilla::Plugin::Test::MinimumVersion' => '2.000005',
                                      'Dist::Zilla::Plugin::Test::Perl::Critic' => '2.112410',
                                      'Dist::Zilla::Plugin::Test::ReportPrereqs' => '0.019',
                                      'Dist::Zilla::Plugin::TestRelease' => '5.031',
                                      'Dist::Zilla::Plugin::Twitter' => '0.026',
                                      'Dist::Zilla::Plugin::UploadToCPAN' => '5.031',
                                      'Dist::Zilla::Role::BundleDeps' => '0.002001',
                                      'Dist::Zilla::Role::FileGatherer' => '5.031',
                                      'Dist::Zilla::Role::MintingProfile::ShareDir' => '5.031',
                                      'Dist::Zilla::Role::PluginBundle' => '5.031',
                                      'Dist::Zilla::Role::PluginBundle::Config::Slicer' => '0.200',
                                      'Dist::Zilla::Role::PluginBundle::PluginRemover' => '0.103',
                                      'Dist::Zilla::Util::ConfigDumper' => '0.003006',
                                      'Dist::Zilla::Util::CurrentCmd' => '0.002002',
                                      'Dist::Zilla::Util::EmulatePhase' => '1.001001',
                                      'IO::Socket::SSL' => '2.008',
                                      'LWP::Protocol::https' => '6.06',
                                      'Moose' => '2.1403',
                                      'Moose::Util::TypeConstraints' => '2.1403',
                                      'MooseX::Has::Sugar' => '1.000004',
                                      'MooseX::Types' => '0.45',
                                      'Net::SSLeay' => '1.66',
                                      'Perl::PrereqScanner' => '1.022',
                                      'Pod::Coverage::TrustPod' => '0.100003',
                                      'Pod::Elemental::PerlMunger' => '0.200002',
                                      'String::Formatter' => '0.102084',
                                      'Test::CPAN::Meta' => '0.23',
                                      'Test::EOL' => '1.5',
                                      'Test::Perl::Critic' => '1.02',
                                      'Test::Pod' => '1.48',
                                      'Test::Pod::Coverage' => '1.10',
                                      'namespace::autoclean' => '0.23',
                                      'perl' => '5.008',
                                      'strict' => '0',
                                      'utf8' => '0',
                                      'version' => '0.9909',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.143240',
                                     'ExtUtils::MakeMaker' => '7.04',
                                     'Test::More' => '1.301001_097'
                                   },
                   'requires' => {
                                   'Capture::Tiny' => '0.27',
                                   'Dist::Zilla::Plugin::Author::KENTNL::TravisCI' => '0',
                                   'Dist::Zilla::Plugin::Git::NextVersion::Sanitized' => '0',
                                   'Dist::Zilla::Plugin::ModuleBuild' => '0',
                                   'Dist::Zilla::Plugin::Prereqs::MatchInstalled' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::pushd' => '1.009',
                                   'FindBin' => '0',
                                   'Git::Wrapper' => '0.038',
                                   'Module::Build' => '0',
                                   'Module::Metadata' => '1.000025',
                                   'Path::Class::Dir' => '0.35',
                                   'Path::Tiny' => '0.061',
                                   'Test::DZil' => '5.031',
                                   'Test::Fatal' => '0.014',
                                   'Test::File::ShareDir' => '1.000005',
                                   'Test::More' => '0.89',
                                   'Test::Output' => '1.03',
                                   'lib' => '0',
                                   'perl' => '5.008'
                                 }
                 }
     };
  $x;
 }