do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'dist_suffix' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'metafile2' => 'META.json',
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'conflicts' => {},
         'scripts' => undef,
         'recommends' => {},
         'pod_files' => undef,
         'config_dir' => '_build',
         'dist_version' => '1.4.2',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'Module::Build',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => '/home/kent/perl/Dist-Zilla-PluginBundle-Author-KENTNL/Dist-Zilla-PluginBundle-Author-KENTNL-1.4.2',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.4001',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'has_config_data' => undef,
         'dist_name' => 'Dist-Zilla-PluginBundle-Author-KENTNL',
         'install_base' => undef,
         'module_name' => 'Dist::Zilla::PluginBundle::Author::KENTNL',
         'recursive_test_files' => 1,
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'perl' => '/home/kent/perl5/perlbrew/perls/perl-5.16.0/bin/perl',
         'dist_author' => [
                            'Kent Fredric <kentnl@cpan.org>'
                          ],
         'bundle_inc' => [],
         'use_rcfile' => 1,
         'configure_requires' => {
                                   'Module::Build' => '0.4001'
                                 },
         'test_files' => undef,
         'dist_abstract' => 'BeLike::KENTNL when you build your distributions.',
         'create_readme' => undef,
         'prefix_relpaths' => {},
         'share_dir' => {
                          'module' => {
                                        'Dist::Zilla::MintingProfile::Author::KENTNL' => [
                                                                                           'share/profiles'
                                                                                         ]
                                      }
                        },
         'debug' => undef,
         'meta_merge' => {},
         'get_options' => {},
         'dist_version_from' => undef,
         '_added_to_INC' => [],
         'auto_configure_requires' => 1,
         'create_license' => undef,
         'debugger' => undef,
         'html_css' => '',
         'cpan_client' => 'cpan',
         'mymetafile2' => 'MYMETA.json',
         'bundle_inc_preload' => [],
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'release_status' => 'stable',
         'needs_compiler' => '',
         'orig_dir' => '/home/kent/perl/Dist-Zilla-PluginBundle-Author-KENTNL/Dist-Zilla-PluginBundle-Author-KENTNL-1.4.2',
         'include_dirs' => [],
         'installdirs' => 'site',
         'mymetafile' => 'MYMETA.yml',
         'create_makefile_pl' => undef,
         'magic_number' => undef,
         'dynamic_config' => 1,
         'install_sets' => {},
         'tap_harness_args' => {},
         'install_base_relpaths' => {},
         'create_packlist' => 1,
         'meta_add' => {},
         'requires' => {
                         'Net::SSLeay' => '1.36',
                         'Perl::PrereqScanner' => '1.006',
                         'Dist::Zilla::Plugin::Prereqs' => 0,
                         'Dist::Zilla::Plugin::GithubMeta' => '0.08',
                         'Test::CPAN::Meta' => 0,
                         'Dist::Zilla::Plugin::License' => 0,
                         'warnings' => 0,
                         'Dist::Zilla::Role::MintingProfile::ShareDir' => 0,
                         'Dist::Zilla::Plugin::Test::Perl::Critic' => '1.102280',
                         'Dist::Zilla::Plugin::Test::CPAN::Changes' => 0,
                         'strict' => 0,
                         'Dist::Zilla::File::FromCode' => 0,
                         'MooseX::Types' => '0.21',
                         'Dist::Zilla::Plugin::PkgVersion' => 0,
                         'Dist::Zilla::Plugin::Git::Tag' => '1.102040',
                         'MooseX::Has::Sugar' => '0.05044',
                         'Dist::Zilla::Plugin::PodWeaver' => '3.093321',
                         'Dist::Zilla::Plugin::Git::CommitBuild' => '1.102040',
                         'Test::Perl::Critic' => 0,
                         'Moose' => '1.01',
                         'Dist::Zilla::Plugin::Test::Kwalitee' => '1.112410',
                         'namespace::autoclean' => '0.09',
                         'Dist::Zilla::Plugin::TestRelease' => 0,
                         'Dist::Zilla::Plugin::Bootstrap::lib' => 0,
                         'Dist::Zilla::Plugin::MetaData::BuiltWith' => '0.03000000',
                         'version' => 0,
                         'Dist::Zilla::Plugin::MetaProvides' => '1.14000000',
                         'Dist::Zilla::Plugin::Authority' => 0,
                         'Carp' => 0,
                         'perl' => 'v5.10.0',
                         'Dist::Zilla::Plugin::PruneCruft' => 0,
                         'Dist::Zilla::Plugin::Author::KENTNL::Prereqs::Latest::Selective' => 0,
                         'Pod::Weaver::Plugin::Encoding' => 0,
                         'Dist::Zilla::Role::FileGatherer' => 0,
                         'Dist::Zilla::Plugin::MinimumPerl' => 0,
                         'Pod::Coverage::TrustPod' => 0,
                         'Dist::Zilla::Plugin::MetaProvides::Package' => '1.14000001',
                         'Dist::Zilla::Plugin::ModuleBuild' => 0,
                         'Dist::Zilla::Plugin::ConfirmRelease' => 0,
                         'Dist::Zilla::Plugin::MetaConfig' => 0,
                         'Dist::Zilla::Plugin::Twitter' => '0.011',
                         'Test::EOL' => '0.9',
                         'Dist::Zilla::Plugin::ReportVersions::Tiny' => '1.01',
                         'Moose::Autobox' => 0,
                         'Dist::Zilla::Plugin::Git::NextVersion' => '1.102810',
                         'Dist::Zilla::Plugin::CheckExtraTests' => 0,
                         'Dist::Zilla::Plugin::Test::MinimumVersion' => 0,
                         'Dist::Zilla::Plugin::UploadToCPAN' => 0,
                         'Dist::Zilla::Plugin::PodSyntaxTests' => 0,
                         'Dist::Zilla::Plugin::Manifest' => 0,
                         'Dist::Zilla::Plugin::Test::Compile' => '1.112400',
                         'Dist::Zilla::Plugin::Git::Check' => '1.102040',
                         'Dist::Zilla::Role::PluginBundle' => 0,
                         'Dist::Zilla::Plugin::MetaYAML' => 0,
                         'Dist::Zilla::Plugin::EOLTests' => '0.02',
                         'Dist::Zilla::Plugin::AutoPrereqs' => '4.200011',
                         'File::ShareDir' => '1.00',
                         'Dist::Zilla::Plugin::GatherDir' => 0,
                         'Dist::Zilla::Plugin::ReadmeFromPod' => '0.12',
                         'LWP::Protocol::https' => '6.00',
                         'Dist::Zilla::Plugin::PodCoverageTests' => 0,
                         'IO::Socket::SSL' => 0,
                         'Dist::Zilla::Plugin::ManifestSkip' => 0,
                         'Class::Load' => 0,
                         'Dist::Zilla' => '4.300000',
                         'Dist::Zilla::Plugin::FakeRelease' => 0,
                         'Dist::Zilla::Plugin::MetaJSON' => 0,
                         'String::Formatter' => 0,
                         'Dist::Zilla::Plugin::Git::GatherDir' => '1.120970',
                         'Dist::Zilla::Plugin::MetaTests' => 0
                       },
         'install_path' => {},
         'pm_files' => undef,
         'quiet' => undef,
         'extra_compiler_flags' => [],
         'script_files' => [],
         'build_script' => 'Build',
         'original_prefix' => {},
         'c_source' => undef,
         'program_name' => undef,
         'autosplit' => undef,
         'license' => 'perl',
         'build_requires' => {
                               'Capture::Tiny' => 0,
                               'FindBin' => 0,
                               'File::pushd' => 0,
                               'Git::Wrapper' => 0,
                               'Test::Fatal' => 0,
                               'Test::File::ShareDir' => 'v0.3.0',
                               'Test::More' => '0.98',
                               'Test::DZil' => 0,
                               'File::Find' => 0,
                               'File::Temp' => 0,
                               'Path::Class' => 0,
                               'Test::Output' => 0,
                               'JSON' => 0,
                               'Module::Build' => '0.4001'
                             },
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }